<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <style>
        .head{
            background-color: rgb(12, 0, 86);
            color: white;
            padding: 40px;
            text-align: center;
        }
        h4{
            font-weight: lighter;
        }
        .menu{
           text-align: center;
           padding: 5px;
        }
        .menu a {
            margin-left: 10px;
        }
        .password{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            width: 600px;
            text-align: center;
            
        }
        .lasthr{
            margin-top: 300px;
        }
        footer{
            text-align: center;
        }
        </style>
</head>
<body>
    <!-- header start -->
    <header>
        <div class="head">
            <h1>HELPING MIND</h1>
        <h4>FOOD, EDUCATION, SHELTER</h4>
        <button><a href="https://donatenow.wfp.org/wfp/~my-donation?_ga=2.84821018.280612274.1663938452-222746435.1663938452&_gac=1.14209733.1663938452.Cj0KCQjwsrWZBhC4ARIsAGGUJupdzxpLmgwO1LuftJsxmIqb22zJVDHIBKKCzX0oppGoT-uPINpGCBcaAjW9EALw_wcB">Donate Now</a> </button>
        </div>
        <div class="menu">
            <a href="../Helping-mind/index.html">Home</a>
        <a href="../Helping-mind/contact.html">Contact</a>
        <a href="../Helping-mind/about.html">About Us</a>
        <a href="../Helping-mind/blog.html">Blog</a>
        <a href="../Helping-mind/videos.html">Videos</a>
        <a href="../Helping-mind/login.html">Login</a>
        </div>
        </header>
        <hr>
    <!-- header end -->
    <!-- form -->
    <form action="#" class="password">
        <!-- <p>Please enter your username or email address. You will receive an email message with instructions on how to reset your password.</p> -->
        <fieldset class="form">
            <legend>Recover your password</legend>
            <label for="name">UserName or Email Address:</label> <br> <br>
            <input type="email" id="name" name="name"><br> <br>

            <div class="button">
              <button>
                <a href="#"><abbr title="Check your gmail to set a new password">Get new password</abbr></a>
              </button>
            </div>
        </fieldset>
    </form>
    <hr class="lasthr">
    <hr>
    <!-- form -->
    
    </body>
    <!-- footer start -->
    <footer>
        <p>Developed by &copy;<b>Najnin Nahar Ratna</b></p>
    </footer>
    <!-- footer end  -->
    </html>