<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <style>
        .head{
            background-color: rgb(12, 0, 86);
            color: white;
            padding: 40px;
            text-align: center;
        }
        h4{
            font-weight: lighter;
        }
        .menu{
           text-align: center;
           padding: 5px;
        }
        .menu a {
            margin-left: 10px;
        }
        .lasthr{
            margin-top: 300px;
        }
        .button a{
            margin-left: 10px;
        }
        footer{
            text-align: center;
        }
        </style>
</head>
<body>
    <!-- header start -->
    <header>
        <div class="head">
            <h1>HELPING MIND</h1>
        <h4>FOOD, EDUCATION, SHELTER</h4>
        <button><a href="https://donatenow.wfp.org/wfp/~my-donation?_ga=2.84821018.280612274.1663938452-222746435.1663938452&_gac=1.14209733.1663938452.Cj0KCQjwsrWZBhC4ARIsAGGUJupdzxpLmgwO1LuftJsxmIqb22zJVDHIBKKCzX0oppGoT-uPINpGCBcaAjW9EALw_wcB">Donate Now</a> </button>
        </div>
        <div class="menu">
            <a href="../Helping-mind/index.html">Home</a>
        <a href="../Helping-mind/contact.html">Contact</a>
        <a href="../Helping-mind/about.html">About Us</a>
        <a href="../Helping-mind/blog.html">Blog</a>
        <a href="../Helping-mind/videos.html">Videos</a>
        <a href="../Helping-mind/login.html">Login</a>
        </div>
        </header>
        <hr>
    <!-- header end -->
    <form action="#">
        <fieldset>
            <legend>Contact Form</legend>
            <label for="name">User Name:</label>
            <input type="text" id="name" name="name"><br> <br>

            <label for="password">Password:</label>
            <input type="text" id="password" name="password"><br> <br>

            <div class="button">
              <a href="../Helping-mind/forgot.html">Forget password</a>
             <a href="../Helping-mind/contact.html">Create a new account</a>
              </div>
        </fieldset>
    </form>
    <hr class="lasthr">
    <hr>
    
</body>  
<!-- footer start -->
<footer>
    <p>Developed by &copy;<b>Najnin Nahar Ratna</b></p>
</footer>
<!-- footer end  -->
</html> 