<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <style>
        .head{
            background-color: rgb(12, 0, 86);
            color: white;
            padding: 40px;
            text-align: center;
        }
        h4{
            font-weight: lighter;
        }
        .menu{
           text-align: center;
           padding: 5px;
        }
        .menu a {
            margin-left: 10px;
        }
        div-1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div-1 img{
            width: 200px;
            height: 120px;
            margin-left: 5px;
        }
        .about{
            text-align: center;
        }
        p{
            text-align: center;
        }
        footer{
            text-align: center;
        }
        </style>
</head>
<body>
    <!-- header start -->
    <header>
        <div class="head">
            <h1>HELPING MIND</h1>
        <h4>FOOD, EDUCATION, SHELTER</h4>
        <button><a href="https://donatenow.wfp.org/wfp/~my-donation?_ga=2.84821018.280612274.1663938452-222746435.1663938452&_gac=1.14209733.1663938452.Cj0KCQjwsrWZBhC4ARIsAGGUJupdzxpLmgwO1LuftJsxmIqb22zJVDHIBKKCzX0oppGoT-uPINpGCBcaAjW9EALw_wcB">Donate Now</a> </button>
        </div>
        <div class="menu">
            <a href="../Helping-mind/index.html">Home</a>
            <a href="../Helping-mind/contact.html">Contact</a>
            <a href="../Helping-mind/about.html">About Us</a>
            <a href="../Helping-mind/blog.html">Blog</a>
            <a href="../Helping-mind/videos.html">Videos</a>
            <a href="../Helping-mind/login.html">Login</a>
        </div>
        </header>
        <hr>
        
    <!-- header end -->
    <!-- image -->
    <div-1>
        <img src="../Helping-mind/img/img1.jpg" alt="1">
        <img src="/Helping-mind/img/img2.jpg" alt="2">
        <img src="../Helping-mind/img/img3.jpg" alt="3">
        <img src="../Helping-mind/img/img4.jpg" alt="4">
        <img src="/Helping-mind/img/img5.jpg" alt="5">
        <img src="../Helping-mind/img/img2.jpg" alt="6">
    </div-1>
    <!-- image -->
    <!-- about us start -->
    <div class="details">
        <h1 class="about">About Helping Mind</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Numquam, repudiandae vero nisi quos officia omnis, magnam,</strong> unde sint rem laudantium reiciendis facilis aspernatur fugit consequatur expedita perferendis nam velit alias molestiae minus. Adipisci cupiditate nesciunt fugit vero facilis. Voluptatum impedit, itaque facilis officiis nemo at deleniti praesentium voluptate, animi, delectus facere!</p>
    </div>
    <div class="link">
        <h3>Top 10 Canadian Impact Charities</h3>
        <ol>
            <li> <a href="https://www.charityintelligence.ca/charity-details/159-boundless-school">The Boundless School</a></li> <br>
            <li> <a href="https://www.charityintelligence.ca/charity-details/981-the-compass">The Compass</a></li> <br>
            <li> <a href="https://www.charityintelligence.ca/charity-details/165-east-york-learning-experience">East York Learning Experience</a></li> <br>
            <li> <a href="https://www.charityintelligence.ca/charity-details/390-epic-society"> EPIC Society</a></li> <br>
            <li> <a href="https://www.charityintelligence.ca/charity-details/821-first-book-canada">First Book Canada</a></li> <br>
            <li> <a href="https://www.charityintelligence.ca/charity-details/153-fresh-start-recovery-centre">Freash Start Recovery Centre</a></li> <br>
            <li> <a href="https://www.charityintelligence.ca/charity-details/609-indspire">Indspire</a></li> <br>
            <li> <a href="https://www.charityintelligence.ca/charity-details/148-jump-math">JUMP Math</a></li> <br>
            <li> <a href="https://www.charityintelligence.ca/charity-details/878-street-health">Street Health</a></li> <br>
            <li> <a href="https://www.charityintelligence.ca/charity-details/893-toronto-foundation-for-student-success">Toronto Foundation for Student Success  </a></li> <br>
        </ol>
    </div>
    <hr>
    <hr>

    <!-- about us end --> 
    
    </body>
<!-- footer start -->
<footer>
    <p>Developed by &copy;<b>Najnin Nahar Ratna</b></p>
</footer>
<!-- footer end  -->
    </html>