<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <style>
        .head{
            background-color: rgb(12, 0, 86);
            color: white;
            padding: 40px;
            text-align: center;
        }
        h4{
            font-weight: lighter;
        }
        .menu{
           text-align: center;
           padding: 5px;
        }
        .menu a {
            margin-left: 10px;
        }
        .scroll{
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .image{
            width: 200px;
            height: 100px;
        }
        .leader{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            text-align: center;
        }
        footer{
            text-align: center;
        }
        
    </style>
</head>
<body>
<!-- header start here -->
<header>
    <div class="head">
        <h1>HELPING MIND</h1>
    <h4>FOOD, EDUCATION, SHELTER</h4>
    <button><a href="https://donatenow.wfp.org/wfp/~my-donation?_ga=2.84821018.280612274.1663938452-222746435.1663938452&_gac=1.14209733.1663938452.Cj0KCQjwsrWZBhC4ARIsAGGUJupdzxpLmgwO1LuftJsxmIqb22zJVDHIBKKCzX0oppGoT-uPINpGCBcaAjW9EALw_wcB">Donate Now</a> </button>
    </div>
    <div class="menu">
        <a href="../Helping-mind/index.html">Home</a>
        <a href="../Helping-mind/contact.html">Contact</a>
        <a href="../Helping-mind/about.html">About Us</a>
        <a href="../Helping-mind/blog.html">Blog</a>
        <a href="../Helping-mind/videos.html">Videos</a>
        <a href="../Helping-mind/login.html">Login</a>
    </div>
    </header>
    <hr>
    <!-- header ends here -->
   <!-- body start here -->
    <main>
        <marquee class="scroll" behavior="scroll" direction="left">WELCOME TO OUR HELPING MIND</marquee>
        <h2>Article</h2>
        <hr>
        <div class="news1">
            <h3>News-01</h3>
            <img src="../Assignment 01/img/img1.jpg" alt="img1" class="image">
            <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. Illo alias eligendi tenetur optio molestiae? Sit architecto in quos <i>iure, assumenda,</i> officia amet accusamus quasi adipisci mollitia quo fugiat aspernatur, suscipit nam quis laborum distinctio sequi neque. Iste explicabo blanditiis qui laborum. <em> Natus tempora sapiente officia harum doloremque</em>. Tempora excepturi porro magni quaerat neque optio.  Aperiam, voluptatum. Officiis impedit obcaecati enim similique blanditiis deserunt illum aut aliquam pariatur.Qui suscipit culpa ullam sit iust dolores eos amet eum architecto, excepturi velit. Mollitia dignissimos repellendus aperiam, neque, tenetur voluptatibus doloremque vitae autem omnis odio nemo nihil facilis. Earum est officia ullam corrupti nulla totam, <b>mollitia cumque temporibus eos ducimus fugiat architecto id</b></p>
        </div>
        <div class="news1">
            <h3>News-02</h3>
            <img src="../Assignment 01/img/img2.jpg" alt="img2" class="image">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo alias eligendi tenetur optio molestiae? Sit architecto in quos iure, assumenda,officia amet accusamus quasi adipisci mollitia quo fugiat aspernatur, suscipit nam quis laborum distinctio sequi neque. Iste explicabo blanditiis qui laborum. <mark>Natus tempora sapiente officia harum doloremque. Tempora excepturi porro magni quaerat neque optio. Aperiam, voluptatum. Officiis impedit obcaecati enim similique blanditiis deserunt illum aut aliquam pariatur</mark> .Qui suscipit culpa ullam sit iust dolores eos amet eum architecto, excepturi velit. Mollitia dignissimos repellendus aperiam, neque, tenetur voluptatibus doloremque vitae autem omnis odio nemo nihil facilis. <strong>Earum est officia ullam corrupti nulla totam, mollitia cumque temporibus eos ducimus fugiat architecto </strong></p>
        </div>
        <h2>Team Leader</h2>
        <hr>
        <div class="leader">
            <img src="../Helping-mind/img/man.jpg" alt="man" width="400px" >
        </div>
        <div class="text">
            <h3>James Bond</h3>
            <h3>Director</h3>
            <button > <a href="https://en.wikipedia.org/wiki/James_Bond">Know More</a></button>
        </div>
        <hr>
        <hr>
    

    </main>
    <!-- body ends here -->
    <!-- footer start -->
    <footer>
        <p>Developed by &copy;<b>Najnin Nahar Ratna</b></p>
    </footer>
    <!-- footer end  -->
</body>
</html>