<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <style>
        .head{
            background-color: rgb(12, 0, 86);
            color: white;
            padding: 40px;
            text-align: center;
        }
        h4{
            font-weight: lighter;
        }
        .menu{
           text-align: center;
           padding: 5px;
        }
        .menu a {
            margin-left: 10px;
        }
        /* iframe{
            width: 70%;
            height: 450px;
            justify-content: center;
            align-items: center;
        } */
        footer{
            text-align: center;
        }
        </style>
</head>
<body>
    <!-- header start -->
    <header>
        <div class="head">
            <h1>HELPING MIND</h1>
        <h4>FOOD, EDUCATION, SHELTER</h4>
        <button><a href="https://donatenow.wfp.org/wfp/~my-donation?_ga=2.84821018.280612274.1663938452-222746435.1663938452&_gac=1.14209733.1663938452.Cj0KCQjwsrWZBhC4ARIsAGGUJupdzxpLmgwO1LuftJsxmIqb22zJVDHIBKKCzX0oppGoT-uPINpGCBcaAjW9EALw_wcB">Donate Now</a> </button>
        </div>
        <div class="menu">
            <a href="../Helping-mind/index.html">Home</a>
        <a href="../Helping-mind/contact.html">Contact</a>
        <a href="../Helping-mind/about.html">About Us</a>
        <a href="../Helping-mind/blog.html">Blog</a>
        <a href="../Helping-mind/videos.html">Videos</a>
        <a href="../Helping-mind/login.html">Login</a>
        </div>
        </header>
        <hr>
    <!-- header end -->
    <!-- video -->
    <h1>Our videos</h1>
    <hr>
    <div class="videos">
        <iframe width="100%" height="500px"  src="https://www.youtube.com/embed/ulM4dJHM6bY"></iframe>
        <iframe width="35%" height="300px" src="https://www.youtube.com/embed/J5PIGkX5bq8"></iframe>
        <iframe width="55%" height="300px" src="https://www.youtube.com/embed/fnzRrs8vwGI"></iframe>
        <iframe width="55%" height="315" src="https://www.youtube.com/embed/X-d62ToWOzc"></iframe>
        <iframe width="35%" height="315" src="https://www.youtube.com/embed/tYpiuvTdgLA" ></iframe>
    </div>
    <hr>
    <hr>
    <!-- video -->
    
    </body>
    <!-- footer start -->
    <footer>
        <p>Developed by &copy;<b>Najnin Nahar Ratna</b></p>
    </footer>
    <!-- footer end  -->
    </html>